# banners
MOTD_BANNER=""
WARNING_BANNER="Authorized users only. All activity may be monitored."

# timesync
USE_NTP=yes
USE_CHRONY=no
NTP_REMOTE_SERVER=""
CHRONY_REMOTE_SERVER=""

# hosts.allow
ALLOWED_HOSTS=""

# logging
MAX_LOG_FILE=8
CENTRAL_LOG_HOST=""
USE_RSYSLOG=true
USE_SYSLOG_NG=false
LOG_LEVEL=INFO

# ssh configurations
SSH_MAX_AUTH_TRIES=4
SSH_IGNORE_RHOSTS=yes
SSH_HOST_BASED_AUTHENTICATION=no
SSH_PERMIT_ROOT_LOGIN=no
SSH_PERMIT_EMPTY_PASSWORDS=no
SSH_PERMIT_USER_ENVIRONMENT=no
SSH_STRONG_CIPHERS="chacha20-poly1305@openssh.com,aes256-gcm@openssh.com,aes128- gcm@openssh.com,aes256-ctr,aes192-ctr,aes128-ctr"
SSH_STRONG_MACS="hmac-sha2-512-etm@openssh.com,hmac-sha2-256-etm@openssh.com,hmac-sha2- 512,hmac-sha2-256"
SSH_STRONG_KEX_ALGORITHMS="curve25519-sha256,curve25519-sha256@libssh.org,diffie-hellman- group14-sha256,diffie-hellman-group16-sha512,diffie-hellman-group18- sha512,ecdh-sha2-nistp521,ecdh-sha2-nistp384,ecdh-sha2-nistp256,diffie- hellman-group-exchange-sha256"
SSH_LOGIN_GRACE_TIME=60
SSH_ALLOW_USERS=""
SSH_ALLOW_GROUPS=""
SSH_DENY_USERS=""
SSH_DENY_GROUPS=""

# user accounts
EXCLUDE_USERS="root,ec2-user"
PASS_MAX_DAYS=90
PASS_MIN_DAYS=7
PASS_WARN_AGE=7
PASS_INACTIVE_LOCK_DAYS=30
SU_USER_LIST="root,ec2-user"